worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /home/savely/Documents/projects/services/html_generator/nginx_access.log;
    error_log /home/savely/Documents/projects/services/html_generator/nginx_error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        root /home/savely/Documents/projects/services/html_generator/client/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/api/(.*)$ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:3345;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
